{
  "name": "proyecto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "csp-header": "^5.1.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-favicon": "^2.0.1"
  }
}
